# block these ports for the countries specified in function blockP
PORTS='20 21 22 23'
raw_table=raw raw_table_chain=PREROUTING
ipset_table=filter ipset_table_chain=INPUT
# ipset_table=raw ipset_table_chain=PREROUTING

# block any country that returns true
blockP () {
	local cc="$1" ; shift
	case "$cc" in
		(us) false ;;	# don't block this country
		(ca) false ;;	# don't block this country
		(*) true ;;
	esac
	}
