# block these ports for the countries specified in function blockP
PORTS='22 20 21'

# block any country that returns true
blockP () {
	local cc="$1" ; shift
	case "$cc" in
		(us) false ;;	# don't block this country
		(ca) false ;;	# don't block this country
		(*) true ;;
	esac
	}
